# weatherappclean

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/weatherappclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/weatherappclean/: MainActivity.kt
app/src/main/java/com/learning/weatherappclean/app/: App.kt
app/src/main/java/com/learning/weatherappclean/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/learning/weatherappclean/presentation/: MainViewModel.kt  ProvideIcon.kt
app/src/main/java/com/learning/weatherappclean/presentation/ui/: CardWeather.kt  DropDowmMenu.kt  DropDown.kt  ErrorMessage.kt  MainScreen.kt  NoCards.kt  RetryLoading.kt  SettingsMenu.kt  TextLocation.kt  WeatherList.kt
app/src/main/java/com/learning/weatherappclean/presentation/ui/components/: CardWeather.kt  DropDown.kt  ErrorMessage.kt  MainScreen.kt  NoCards.kt  SettingsMenu.kt  TextLocation.kt  VideoPlayer.kt
app/src/main/java/com/learning/weatherappclean/presentation/ui/components/dragdrop/: DragDropColumn.kt  DragDropExt.kt  DragDropState.kt  DrugDropState.kt
app/src/main/java/com/learning/weatherappclean/presentation/ui/components/weatherlist/: WeatherColumnWithDrag.kt  WeatherGrid.kt  WeatherLaboriousColumn.kt  WeatherList.kt
app/src/main/java/com/learning/weatherappclean/presentation/ui/dragdrop/: DragDropColumn.kt  DragDropExt.kt  DrugDropState.kt
app/src/main/java/com/learning/weatherappclean/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/learning/weatherappclean/util/: CardResources.kt  Constants.kt  CoroutineDispatcherProvider.kt  ErrorMapper.kt  ErrorMessage.kt  ErrorMessageProvider.kt  ErrorTypeUi.kt  ProvideCardResources.kt  ProvideIcon.kt
app/src/main/res/drawable/: ic_alster.xml  ic_cloud_day.xml  ic_cloud_drop.xml  ic_cloud_mixed.xml  ic_cloud_night.xml  ic_cloud_rain.xml  ic_cloud_snow.xml  ic_cloud_snowflake.xml  ic_droplet.xml  ic_fog.xml  ic_launcher_background.xml  ic_moon.xml  ic_overcast.xml  ic_partly_cloudy.xml  ic_plus.xml  ic_pressure.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  ic_sun.xml  ic_sun_uv.xml  ic_temp_feels_like.xml  ic_unknown.xml  ic_wind.xml
app/src/main/res/drawable-v24/: ic_closebutton_cross.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_codes.xml
app/src/test/java/com/learning/weatherappclean/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/learning/weatherappclean/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/learning/weatherappclean/data/di/: DataModule.kt
data/src/main/java/com/learning/weatherappclean/data/local_source/: LocalStorage.kt
data/src/main/java/com/learning/weatherappclean/data/model/: ErrorType.kt  WeatherCardData.kt  WeatherLocalData.kt  WeatherRequests.kt
data/src/main/java/com/learning/weatherappclean/data/remote_source/: BaseRepository.kt  Resource.kt  RetrofitHelper.kt  WeatherApi.kt
data/src/main/java/com/learning/weatherappclean/data/repository/: BaseRepository.kt  LocalRepositoryImpl.kt  Mapper.kt  Parser.kt  RemoteRepositoryImpl.kt  RequestsRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/learning/weatherappclean/data/storage/: LocalStorage.kt
data/src/main/java/com/learning/weatherappclean/data/util/: Constants.kt  JsonConverter.kt  Mapper.kt  Parser.kt
domain/: build.gradle
domain/src/main/java/com/learning/weatherappclean/domain/model/: AddWeatherCardParams.kt  Autocomplete.kt  AutocompletePrediction.kt  AutocompleteRequest.kt  CardColorOption.kt  Request.kt  ResourceDomain.kt  Settings.kt  WeatherCard.kt  WeatherRequest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
